

spring.cloud.appId=infra-tempo-349107

spring.cloud.gcp.sql.instance-connection-name=infra-tempo-349107:us-central1:db-demo
spring.cloud.gcp.sql.database-name=demodata
spring.cloud.gcp.logging.enabled=true